{
  "name": "work-manager",
  "private": true,
  "version": "119.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "gate": "vite build --logLevel error && eslint src --quiet && vitest run tests/unit --reporter=dot --silent",
    "ship": "npm run gate && node scripts/deploy-quiet.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"*.{js,json}\"",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf:dev": "wrangler dev --remote",
    "verify:unit": "vitest run tests/unit",
    "verify:ui": "playwright test",
    "verify:ui:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "firebase": "^12.11.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.4",
    "sharp": "^0.34.5",
    "vite": "^8.0.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.103.0"
  }
}
